{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Finder Files\
.DS_Store\
.AppleDouble\
.LSOverride\
\
#Xcode per-user config Files\
\pard\pardeftab720\sl320\partightenfactor0

\f1\i\fs28 \cf3 \cb4 \strokec3 .mode1 
\i0 .mode1v3\

\i .mode2v3 
\i0 .perspective\

\i .perspectivev3 
\i0 .pbxuser\
xcuserdata\
*.xccheckout\
\
#Folders\
Pods
\f0\fs24 \cf2 \cb1 \strokec2 \
}